PORT=5000
ATLAS_URI=mongodb+srv://LargeProject:Popgame1@cluster0.l32tu.mongodb.net/<dbname>?retryWrites=true&w=majority
DB=mongodb+srv://akash:akash@tutorucf.ce2oz.mongodb.net/tutorucf?retryWrites=true&w=majority
SECRET_KEY=secret
CLIENT_URL=http://localhost:3000
